<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>方塊模型</title>
    <style>

        .st1 {     
            width: 400px;
        }
        /*        .st2 {
            padding: 5px;
            border: 2px solid red;
            width: 400px;
            float: right
        }*/
        .p {
            margin: 10px
        }

        .st2 {
            border: 3px solid #145654;
            margin: 500px 500px 500px 500px;
        }

        h1 {
            margin: 10px
        }
        .st3 {
            padding: 10px;
            border: 2px solid red;
            float: left;
            margin:10px
        }
    </style>
</head>

<body>
    <div class="st2">
        <h1>中和2歲男童身故父盼還真相 侯友宜：竭盡所能挽生命!!!</h1>
        <div class="st3">
            <img src="image/p1.jpg" alt="侯友宜" title="侯友宜" class="st1" />
            <figcaption>(△他是侯友宜)</figcaption>
        </div>
        <p class="p">
            2022年5月30日 週一 上午10:51
            新北市中和區有2歲男童因確診重症搶救仍不幸死亡，男童父親在臉書發文盼還原真相；市長侯友宜表示，每一條生命都是寶貴，都會竭盡所能來挽回寶貴生命。衛生局表示，在當時確診的居家隔離有送醫規範，後來，中央已有改了相關指引。
        </p>
        <br />
        <p class="p">
            2022年5月30日 週一 上午10:51
            新北市中和區有2歲男童因確診重症搶救仍不幸死亡，男童父親在臉書發文盼還原真相；市長侯友宜表示，每一條生命都是寶貴，都會竭盡所能來挽回寶貴生命。衛生局表示，在當時確診的居家隔離有送醫規範，後來，中央已有改了相關指引。
        </p>
        <br />
        <p class="p">
            2022年5月30日 週一 上午10:51
            新北市中和區有2歲男童因確診重症搶救仍不幸死亡，男童父親在臉書發文盼還原真相；市長侯友宜表示，每一條生命都是寶貴，都會竭盡所能來挽回寶貴生命。衛生局表示，在當時確診的居家隔離有送醫規範，後來，中央已有改了相關指引。
        </p>
        <br />
        <p class="p">
            2022年5月30日 週一 上午10:51
            新北市中和區有2歲男童因確診重症搶救仍不幸死亡，男童父親在臉書發文盼還原真相；市長侯友宜表示，每一條生命都是寶貴，都會竭盡所能來挽回寶貴生命。衛生局表示，在當時確診的居家隔離有送醫規範，後來，中央已有改了相關指引。
        </p>
        <br />
        <p class="p">
            2022年5月30日 週一 上午10:51
            新北市中和區有2歲男童因確診重症搶救仍不幸死亡，男童父親在臉書發文盼還原真相；市長侯友宜表示，每一條生命都是寶貴，都會竭盡所能來挽回寶貴生命。衛生局表示，在當時確診的居家隔離有送醫規範，後來，中央已有改了相關指引。
        </p>
        <br />
        <p class="p">
            2022年5月30日 週一 上午10:51
            新北市中和區有2歲男童因確診重症搶救仍不幸死亡，男童父親在臉書發文盼還原真相；市長侯友宜表示，每一條生命都是寶貴，都會竭盡所能來挽回寶貴生命。衛生局表示，在當時確診的居家隔離有送醫規範，後來，中央已有改了相關指引。
        </p>
    </div>
</body>
</html>