<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
    <title>first page</title>
    <meta charset="utf-8" />
    <style>
 /*       .list a:link {
            text-decoration: none;
            color: aquamarine
        }

        .list a:visited {
            color: grey
        }

        .list a:hover {
            color: mediumpurple
        }

        .list a:active {
            color: red;
            font-size: 2em
        }*/
        .list>li>a:link {
            text-decoration: none;
            color: aquamarine
        }

        .list>li>a:visited {
            color: grey
        }

        .list>li>a:hover {
            color: mediumpurple
        }

        .list>li>a:active {
            color: red;
            font-size: 2em
        }
    </style>

</head>
<body>
    <a href="https://www.iSpan.com.tw">資展國際</a>
    <a href="pg2.html">list</a>
    <a href="frist.html">第一</a>
    <a href="mailto:t816048we@gmail.com.tw">寄信給我</a>
    <a href="frist.html#bookmarkl">第一頁超連結書籤</a>
    <ul class="list">
        <li><a href="http://yahoo.com.tw">首頁</a></li>
        <li><a href="pg2.html">關於</a></li>
        <li><a href="css修改.html">修改</a></li>
        <li><a href="css修改-class.html">修改2</a></li>
    </ul>
    <h1 style="color:gray" id="bookmarkl">中和2歲男童身故父盼還真相 侯友宜：竭盡所能挽生命!!!</h1>
    <figure style="background-color:antiquewhite">
        <img src="image/p1.jpg" alt="侯友宜" title="侯友宜" />
        <a href="https://tw.news.yahoo.com/%E4%B8%AD%E5%92%8C-2-%E6%AD%B2%E7%94%B7%E7%AB%A5%E8%BA%AB%E6%95%85%E7%88%B6%E7%9B%BC%E9%82%84%E7%9C%9F%E7%9B%B8-%E4%BE%AF%E5%8F%8B%E5%AE%9C%EF%BC%9A%E7%AB%AD%E7%9B%A1%E6%89%80%E8%83%BD%E6%8C%BD%E7%94%9F%E5%91%BD-025152936.html"><img src="image/p1.jpg" alt="侯友宜" title="侯友宜" /></a>
        <figcaption>(指揮中心提供)</figcaption>
    </figure>
    <p style="background-color:aquamarine">
        2022年5月30日 週一 上午10:51
        新北市中和區有2歲男童因確診重症搶救仍不幸死亡，男童父親在臉書發文盼還原真相；市長侯友宜表示，每一條生命都是寶貴，都會竭盡所能來挽回寶貴生命。衛生局表示，在當時確診的居家隔離有送醫規範，後來，中央已有改了相關指引。
    </p>
    <p>
        這名2歲男童在這波COVID-19（2019冠狀病毒疾病）Omicron疫情中，成為首例確診後轉重症，經雙和及台大醫療團隊搶救仍宣告不治，男童父親今天在臉書發文說明充滿自責的沉痛心情。
    </p>
    <p>
        男童父親表明已寄交政府公開資料申請書給新北市政府和衛福部疾病管制署，「我也希望這些政府機關之間的橫向聯繫、處置流程等等，可以被公開，給我們一個真相」。
    </p>

    <div style="background-color:yellow">
        <h1 style="color:gray">中和2歲男童身故父盼還真相 侯友宜：竭盡所能挽生命!!!</h1>
        <p style="background-color:aquamarine">
            2022年5月30日 週一 上午10:51
            新北市中和區有2歲男童因確診重症搶救仍不幸死亡，男童父親在臉書發文盼還原真相；市長侯友宜表示，每一條生命都是寶貴，都會竭盡所能來挽回寶貴生命。衛生局表示，在當時確診的居家隔離有送醫規範，後來，中央已有改了相關指引。
        </p>
        <p>
            這名2歲男童在這波COVID-19（2019冠狀病毒疾病）Omicron疫情中，成為首例確診後轉重症，經雙和及台大醫療團隊搶救仍宣告不治，男童父親今天在臉書發文說明充滿自責的沉痛心情。
        </p>
        <p>
            男童父親表明已寄交政府公開資料申請書給新北市政府和衛福部疾病管制署，「我也希望這些政府機關之間的橫向聯繫、處置流程等等，可以被公開，給我們一個真相」。
        </p>
        <span style="background-color:green">this is span</span>
    </div>

    <hr />

    <span style="background-color:green">this is span<span style="background-color:red">this is span2</span></span>

    <hr />
    <div style="background-color:yellow">this is div!</div>
    <hr />
    <span style="background-color:green">this is span</span>

</body>
</html>