<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>表格</title>
    <style>
        .tab {
            border: 6px solid #000000;
            width: 500px;
            border-collapse: collapse
        }

        th, td {
            border: 5px solid #8d5d5d;
            padding: 6px
        }

        thead {
            background-color: #5a5a5a
        }

        tbody {
            background-color: #a3a3a3;
            text-align: center
        }

            tbody tr:nth-child(2n) {
                background-color: #965050
            }

            tbody tr:nth-child(2n+1) {
                background-color: #ffd800
            }
            tbody td:hover {
                background-color: aqua
            }
    </style>
</head>
<body>
    <table class="tab">
        <thead>
            <tr>
                <th>coln</th>
                <th>coln</th>
                <th>coln</th>
                <th>coln</th>
            </tr>
            <tr>
                <th>coln</th>
                <th colspan="3">coln</th>
                <!--<th>coln</th>
                <th>coln</th>-->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td rowspan="3">2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <!--<td>2</td>-->
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <!--<td>2</td>-->
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>